1.上行带宽(速率）

对服务器而言，是指从服务器流出的带宽，即是客户端从服务器下载文件需要消耗服务器的上行带宽。

对终端而言，上行速率一般是指从你的电脑上传的速度(指本地向服务器传输数据的速度)，也就是别人从你的电脑进行通讯的速率。

上行链路：终端发射，基站接收

2.下行带宽(速率）

对服务器而言，是指流入服务器的带宽，即是客户端上传文件到服务器需要消耗服务器的下行带宽。比如用FTP上传文件，用的主要是服务器的下行带宽。

对终端而言，下行速率一般是你的电脑从网络上的主机下载速度。

下行链路：基站发射，终端接收

单节点示意图
              上行带宽                   >>>>>>>>>>>>
    ===================================>>          >
                                        >          >
                                        >    节     >
                                        >          >
                                        >          >
                                        >          >
                                        >     点    >
                                        >          >
                                        >          >
    ===================================>>          >
                      下行带宽           >>>>>>>>>>>>




双节点示意图


    >>>>>>>>>>>>                                        >>>>>>>>>>>
    >   服      > 上行带宽                                >     客   >
    >          > ======================================>>          >
    >   务      >                                下行速率 >     户   >
    >           >                                       >          >
    >           >下行速率                  上行带宽        >          >
    >   器      >======================================>>      端   >
    >           >                                       >          >
    >>>>>>>>>>>>>                                       >>>>>>>>>>>>



一般而言：

a. 大部分服务器的使用环境，都是上行带宽（下载服务器文件）用的多，下行（上传文件到服务器）带宽用的少。

b. 通常买的服务器，比如阿里云，一般买的带宽指的是上行带宽，下行通常是不限的。而且流量的计算一般都是以上行的来计算的。

ps:POST方式上传的话，文件会被服务器读到内存中，如果服务器内存不大但文件上传操作的并发数比较多的话，服务器会因为内存不足而使用虚拟内存或交换空间而使得服务器的I/O性能大幅降低，也就是服务器会“变慢”。
